a) A média do histograma da imagem f(x,y) dada pela matriz é: 

f(x,y) 	 n
0 		 8
200 	 8
400 	 6
512 	 44
600 	 2
700 	 6
800 	 6
900 	 8
1023 	 22

média(f) = (8*0 + 8*200 + 6*400 + 44*512 + 2*600 + 6*700 + 6*800 + 8*900 + 22*1023)/110 = 603.95

b) Considerando a transformação s(r) = ((L-1) / ( (L-1) .^ factor ) ) * ( r .^ factor ) aplicada aos pixels da imagem, sendo L=1024 e o fator = 8 (considerando os dois últimos dígitos da matrícula 1202XPMV508): 

De acordo com o histograma, como os únicos níveis presentes na imagem são: 0, 200, 400, 512, 600, 700, 800, 900 e 1023; basta aplicar a transformação a esses níveis.

Constante c=((1023)/(1023^8))
s(0) = round(c * 0^8) = 0
s(200) = round(c * 200^8) = 0
s(400) = round(c * 400^8) = 1
s(512) = round(c * 512^8) = 4
s(600) = round(c * 600^8) = 14
s(700) = round(c * 700^8) = 49
s(800) = round(c * 800^8) = 143
s(900) = round(c * 900^8) = 367
s(1023) = round(c * 1023^8) = 1023

Após aplicada a transformação, o seguinte histograma pode ser obtido:

h(x,y) 	 n
0 		 16
1 		 6
4 		 44
14 		 2
49 		 6
143 	 6
367 	 8
1023 	 22

Sua média será:

média(h) = (16*0 + 6*1 + 44*4 + 2*14 + 6*49 + 6*143 + 8*367 + 22*1023)/110 = 243.67

